# TelegramPipelines

./: README.md  docker-compose.yml
src/: Directory.Build.props  TelegramPipelines.sln
src/TelegramPipelines/: TelegramPipelines.csproj
src/TelegramPipelines.Abstractions/: ILocalStorage.cs  IRecursiveLocalStorage.cs  IRecursiveLocalStorageFactory.cs  ITelegramPipelineLocalStorage.cs  TelegramPipelineIdentity.cs
src/TelegramPipelines.Demo/: Program.cs  TelegramPipelines.Demo.csproj  appsettings.json
src/TelegramPipelines.Demo/Core/: TelegramBotWorker.cs  TelegramOptions.cs
src/TelegramPipelines.JObjectLocalStorage/: JObjectPrimitiveStorage.cs  JObjectRecursiveLocalStorage.cs  JObjectRecursiveLocalStorageFactory.cs  TelegramPipelines.JObjectLocalStorage.csproj
src/TelegramPipelines.JObjectLocalStorage.Tests/: JObjectRecursiveLocalStorageTests.cs  TelegramPipelines.JObjectLocalStorage.Tests.csproj  UnitTest1.cs
src/TelegramPipelines.RedisLocalStorage/: RedisChildStorageRepository.cs  RedisLocalStorage.cs  RedisPrimitiveStorage.cs  RedisRecursiveLocalStorage.cs  RedisRecursiveLocalStorageFactory.cs  RedisStorageRepository.cs  TelegramPipelines.RedisLocalStorage.csproj
src/TelegramPipelines.RedisLocalStorage.IntegrationTests/: AppFixture.cs  RedisLocalStorageTests.cs  RedisPrimitiveStorageTests.cs  RedisStorageRepositoryTests.cs  TelegramPipelines.RedisLocalStorage.IntegrationTests.csproj
src/TelegramPipelines.WorkerDemo/: Program.cs  TelegramPipelines.WorkerDemo.csproj  appsettings.json
src/TelegramPipelines.WorkerDemo/Core/: AskUserPipeline.cs  NestedNumbersAccumulatorPipeline.cs  NumbersAccumulatorPipeline.cs  TelegramBotWorker.cs  UserFormPipeline.cs
src/TelegramPipelines.WorkerDemo/Properties/: launchSettings.json
src/TelegramPipelines/Entry/: DiExtensions.cs  MainPipelineFinished.cs  TelegramPipelinesBackgroundService.cs  TelegramPipelinesDiConfigure.cs  TelegramPipelinesEntry.cs  TelegramPipelinesWorker.cs  WorkerMainPipeline.cs
src/TelegramPipelines/NestedPipeline/: INestedPipelineExecutor.cs  INestedPipelineFactory.cs  ITelegramPipelineIdentitySerializer.cs  NestedPipelineExecutor.cs  NestedPipelineFactory.cs  PipelineLocalStorage.cs
src/TelegramPipelines/SimpleTelegramClient/: ISimpleTelegramClient.cs  SendTextOptions.cs  SimpleTelegramClient.cs  SimpleTelegramClientFactory.cs
src/TelegramPipelines/StatefulPipeline/: IPipelineLocalStorageMaster.cs  StatefulTelegramPipeline.cs  TelegramPipelineIdentity.cs  TelegramRequestContext.cs
src/TelegramPipelines/TelegramPipeline/: ITelegramPipelineClass.cs  NotFinished.cs  TelegramPipelineContext.cs  TelegramPipelineDelegate.cs
