<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramPipelines.Abstractions\TelegramPipelines.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TelegramPipelines.RedisLocalStorage.IntegrationTests"/>
    </ItemGroup>

</Project>
